<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meetups"
    tools:context=".MeetUps">

    <Button
        android:id="@+id/bBooks"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/button_design"
        android:text="Writing and Reading"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/bJobs"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/button_design"
        android:text="Jobs"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/bSports"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/button_design"
        android:clickable="true"
        android:text="Sports"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/bTech"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:autoText="true"
        android:background="@drawable/button_design"
        android:text="Tech"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/bFilms"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/button_design"
        android:text="Films and Cinemas"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="194dp"
        android:layout_marginRight="194dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Choose Category"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSocial"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/button_design"
        android:text="Socializing"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/bFood"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/button_design"
        android:text="Food"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/bLanguage"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/button_design"
        android:text="Language"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSports" />

    <Button
        android:id="@+id/bMusic"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:background="@drawable/button_design"
        android:text="Music"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLanguage" />
</androidx.constraintlayout.widget.ConstraintLayout>